public/templates/jade/post-comments.jade
ul.tableview.tableview-links
	li(data-index='{{i}}', class='post-{{type}}')
		.post-inner
			.story
				img.post-image(src='{{image}}')
				.post-info
					span.post-name {{name}}
					{{#username}}
					span.post-username @{{username}}
					{{/username}}
					p.post-text {{& text}}

public/templates/mustache/post-comments.html
<ul class="tableview tableview-links"><li data-index="{{i}}" class="post-{{type}}"><div class="post-inner"><div class="story"><img src="{{image}}" class="post-image"/><div class="post-info"><span class="post-name">{{name}}</span>{{#username}}<span class="post-username">@{{username}}</span>{{/username}}<p class="post-text">{{& text}}</p></div></div></div></li></ul>
