public/templates/jade/post.jade
li(data-index='{{i}}', class='post-{{type}}', id='story-{{_id}}')
	a(href='#/item/{{_id}}', selected='{{#selected}}selected{{/selected}}')
		.story
			img.post-image(src='{{image}}')
			.post-info
				span.post-name {{name}}
				{{#username}}
				span.post-username @{{username}}
				{{/username}}
				p.post-text {{text}}

public/templates/mustache/post.html
<li data-index="{{i}}" id="story-{{_id}}" class="post-{{type}}"><a href="#/item/{{_id}}" selected="{{#selected}}selected{{/selected}}"><div class="story"><img src="{{image}}" class="post-image"/><div class="post-info"><span class="post-name">{{name}}</span>{{#username}}<span class="post-username">@{{username}}</span>{{/username}}<p class="post-text">{{text}}</p></div></div></a></li>
